buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
//        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id "net.ltgt.apt" version "0.21"
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


//group = 'oldmoon.frame'
//version = '1.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 优先从本地依赖库获取依赖，若获取不到，再到后续仓库获取依赖
    mavenLocal()
    maven { url "http://192.168.7.120:8081/repository/maven-public" }
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

subprojects {
    // 架构版本配置【SpringBoot 2.4.1】
    buildscript {
        ext {
            springBootVersion = '2.4.1'
        }
        repositories {
            maven { url "https://maven.aliyun.com/repository/public" }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = "oldmoon.top"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // 子项目maven依赖仓库配置
    repositories {
        // 优先从本地依赖库获取依赖，若获取不到，再到后续仓库获取依赖
        mavenLocal()
//        maven { url "http://192.168.7.120:8081/repository/maven-public" }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    // 管理子模块特殊依赖包版本号
    ext {
        // 默认继承依赖版本
        lombokVersion = "1.18.8"
        slf4jVersion = "1.7.30"
        lang3Version = "3.8.1"
        fastjsonVersion = "1.2.9"
        // 可能引用依赖版本
        junitVersion = "4.11"
        druidVersion = "1.1.10"
        mybatisVersion = "1.3.2"
        // ElasticSearch 所有相关包版本号请保持一致，防止各种不明原因报错
        elasticsearchVersion = "7.4.2"
        elasticsearchClientVersion = "7.4.2"
    }
    // 管理子模块通用依赖（子模块自动继承这部分依赖）
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web',

                "org.projectlombok:lombok:${lombokVersion}",
                "org.slf4j:slf4j-api:${slf4jVersion}",
                "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
                "org.apache.commons:commons-lang3:${lang3Version}",
                "com.alibaba:fastjson:${fastjsonVersion}"

//        testCompile(group: 'junit', name: 'junit', version: "${junitVersion}")
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}