plugins {
    id 'java'
}

version '0.0.1'

group 'top.oldmoon'
//repositories {
//    mavenLocal()// 优先从本地依赖库获取依赖，若获取不到，再到后续仓库获取依赖
//}

jar {
    manifest {
        attributes 'Main-Class': 'top.oldmoon.husoul.HuSoulServerApplication'
    }
}

dependencies {
    compile project(":db-init")

    compile 'ch.qos.logback:logback-classic',
            'mysql:mysql-connector-java',
            'com.oracle:ojdbc14:10.2.0.4.0',
            "com.alibaba:druid:${druidVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}",// 引入常量使用双引号，若使用单引号会报错
            'org.springframework.boot:spring-boot-starter-aop'
}
