plugins {
    id 'java'
}

version '0.0.1'

group 'top.oldmoon'

dependencies {
//    compile project(":db-init")
    compile project(":db-init-spring-boot-starter")

    compile 'ch.qos.logback:logback-classic',
            'mysql:mysql-connector-java',
            'com.oracle:ojdbc14:10.2.0.4.0',
            "com.alibaba:druid:${druidVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}",// 引入常量使用双引号，若使用单引号会报错
            'org.springframework.boot:spring-boot-starter-aop'
}
