plugins {
    id 'java'
}

description('run-test')
version '2.0-BETA'

dependencies {
    compile project(":springboot-starter")

    compile 'ch.qos.logback:logback-classic',
            'mysql:mysql-connector-java',
            "com.alibaba:druid:${druidVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}",// 引入常量使用双引号，若使用单引号会报错
            'org.springframework.boot:spring-boot-starter-aop'
}
