// 声明本工程供其他工程引用：：一般api、common工程使用
jar.enabled=true

group = "top.oldmoon"
version = "1.0.1"
description = "oldmoon-frame-api"


dependencies {
    compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}",
            "org.elasticsearch.client:elasticsearch-rest-client:${elasticsearchClientVersion}",
            "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchClientVersion}",
            "org.springframework.boot:spring-boot-starter-data-redis",
            'org.springframework.boot:spring-boot-starter-aop',
            'org.apache.httpcomponents:httpclient:4.5.8',
            'org.apache.httpcomponents:httpmime:4.3.1',
            'org.projectlombok:lombok:1.18.6',
            'io.jsonwebtoken:jjwt:0.7.0',
            'com.itranswarp:compiler:1.0'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("/../maven-repository"))
//        }
//    }
//}
