plugins {
    id 'java'
}

group 'io.github.dingdangdog'
version '2.0-BETA'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile(project(":core-api"))
    compile(project(":core-log"))
}

test {
    useJUnitPlatform()
}