jar.enabled=true

group 'top.oldmoon'
version '1.0'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.apache.httpcomponents:httpclient:4.5.8',
            'org.apache.httpcomponents:httpmime:4.3.1',
            'io.jsonwebtoken:jjwt:0.7.0',
            'com.itranswarp:compiler:1.0'
}
